<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripPlanner - Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --background: #ffffff;
            --surface: #f8fafc;
            --text: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --success: #10b981;
            --error: #ef4444;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #0f172a;
                --surface: #1e293b;
                --text: #f1f5f9;
                --text-secondary: #94a3b8;
                --border: #334155;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 60px 20px 40px;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            font-size: 48px;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text);
        }

        .subtitle {
            font-size: 18px;
            color: var(--text-secondary);
        }

        .section {
            margin: 48px 0;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-icon {
            font-size: 28px;
        }

        .faq-item {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .faq-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }

        .faq-question {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--text);
        }

        .faq-answer {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .faq-answer ul {
            margin: 12px 0;
            padding-left: 24px;
        }

        .faq-answer li {
            margin: 8px 0;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }

        .feature-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
        }

        .feature-description {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .contact-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            color: white;
        }

        .contact-card h2 {
            color: white;
            justify-content: center;
        }

        .contact-email {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 12px 24px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin-top: 16px;
            transition: background 0.2s;
        }

        .contact-email:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .version-info {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            font-size: 14px;
            border-top: 1px solid var(--border);
            margin-top: 60px;
        }

        .badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }

        code {
            background: var(--surface);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: var(--primary);
        }

        @media (max-width: 640px) {
            header {
                padding: 40px 20px 30px;
            }

            h1 {
                font-size: 28px;
            }

            .subtitle {
                font-size: 16px;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">✈️</div>
        <h1>TripPlanner Support</h1>
        <p class="subtitle">We're here to help you plan amazing trips</p>
    </header>

    <div class="container">
        <!-- Getting Started -->
        <section class="section">
            <h2><span class="section-icon">🚀</span> Getting Started</h2>
            <div class="faq-item">
                <div class="faq-question">How do I create my first trip?</div>
                <div class="faq-answer">
                    <ol>
                        <li>Tap the <strong>+</strong> button on the Trips screen</li>
                        <li>Enter your trip name, dates, and optional description</li>
                        <li>Set a budget if you want to track expenses</li>
                        <li>Tap <strong>Create Trip</strong> to get started!</li>
                    </ol>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I add stops to my trip?</div>
                <div class="faq-answer">
                    <ol>
                        <li>Open your trip from the Trips list</li>
                        <li>Tap the <strong>+</strong> button in the top right corner</li>
                        <li>Search for a place using the search bar</li>
                        <li>Select your location from the results</li>
                        <li>Fill in details like day, time, cost, and notes</li>
                        <li>Tap <strong>Add Stop</strong> to save it</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section class="section">
            <h2><span class="section-icon">✨</span> Key Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🗺️</div>
                    <div class="feature-title">Interactive Map</div>
                    <div class="feature-description">View all your stops on a beautiful map with routes between locations</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚗</div>
                    <div class="feature-title">Transport Planning</div>
                    <div class="feature-description">Get distance and duration between stops with multiple transport modes</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <div class="feature-title">Collaborative Trips</div>
                    <div class="feature-description">Share trips with friends and plan together in real-time</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <div class="feature-title">Budget Tracking</div>
                    <div class="feature-description">Set budgets and track spending across your entire trip</div>
                </div>
            </div>
        </section>

        <!-- Collaborative Features -->
        <section class="section">
            <h2><span class="section-icon">👥</span> Collaboration & Sharing</h2>
            <div class="faq-item">
                <div class="faq-question">How do I add friends to the app?</div>
                <div class="faq-answer">
                    <ol>
                        <li>Go to the <strong>Friends</strong> tab</li>
                        <li>Tap the <strong>Add Friend</strong> button</li>
                        <li>Choose to either share your code or enter a friend's code</li>
                        <li>Share your 8-digit code with friends, or enter theirs to connect</li>
                    </ol>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I share a trip with friends?</div>
                <div class="faq-answer">
                    <ol>
                        <li>Open the trip you want to share</li>
                        <li>Tap the <strong>people icon</strong> (👥) in the top right</li>
                        <li>Select friends from your friends list</li>
                        <li>They'll receive access and can view/edit the trip together</li>
                    </ol>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I control who can edit my trip?</div>
                <div class="faq-answer">
                    Yes! When you share a trip, you can manage members and remove access at any time. Open the trip, tap the people icon, and manage members from there. Only you (the trip owner) can delete the trip.
                </div>
            </div>
        </section>

        <!-- Trip Management -->
        <section class="section">
            <h2><span class="section-icon">📋</span> Managing Your Trips</h2>
            <div class="faq-item">
                <div class="faq-question">How do I reorder stops in my trip?</div>
                <div class="faq-answer">
                    <strong>For Developer Users:</strong> Simply press and hold on a stop card, then drag it to reorder. The app will automatically update routes and transport information.
                    <br><br>
                    <strong>Regular Users:</strong> Edit each stop and change the day/order number to reorganize your itinerary.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I see my trip on a map?</div>
                <div class="faq-answer">
                    Yes! Tap the <strong>Map</strong> tab at the bottom to see all your current trip's stops displayed on an interactive map. You can see routes between stops and get a visual overview of your journey.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I delete a trip or stop?</div>
                <div class="faq-answer">
                    <strong>To delete a stop:</strong> Swipe left on the stop card and tap the delete button, or edit the stop and use the delete option.
                    <br><br>
                    <strong>To delete a trip:</strong> Swipe left on the trip in your Trips list and confirm deletion.
                </div>
            </div>
        </section>

        <!-- Settings & Customization -->
        <section class="section">
            <h2><span class="section-icon">⚙️</span> Settings & Customization</h2>
            <div class="faq-item">
                <div class="faq-question">How do I change the app theme?</div>
                <div class="faq-answer">
                    <ol>
                        <li>Go to the <strong>Profile</strong> tab</li>
                        <li>Look for the theme toggle</li>
                        <li>Choose between Light, Dark, or System theme</li>
                    </ol>
                    The app supports smooth theme transitions!
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I change the language?</div>
                <div class="faq-answer">
                    Yes! The app supports multiple languages. Go to <strong>Profile → Settings</strong> to change your preferred language. Currently supported: English, Spanish, French, German, and more.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I change date/time format?</div>
                <div class="faq-answer">
                    Visit <strong>Profile → Settings</strong> to customize how dates and times are displayed throughout the app.
                </div>
            </div>
        </section>

        <!-- Troubleshooting -->
        <section class="section">
            <h2><span class="section-icon">🔧</span> Troubleshooting</h2>
            <div class="faq-item">
                <div class="faq-question">The app isn't loading my trips</div>
                <div class="faq-answer">
                    Try these steps:
                    <ul>
                        <li>Check your internet connection</li>
                        <li>Pull down to refresh the trips list</li>
                        <li>Sign out and sign back in</li>
                        <li>Restart the app</li>
                    </ul>
                    If the problem persists, contact support below.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">My map isn't showing stops</div>
                <div class="faq-answer">
                    Make sure you have:
                    <ul>
                        <li>A trip set as "Current Trip"</li>
                        <li>At least one stop added to that trip</li>
                        <li>Location permissions enabled for the app</li>
                        <li>A stable internet connection</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Search isn't finding places</div>
                <div class="faq-answer">
                    This feature uses Google Places API. Make sure:
                    <ul>
                        <li>You have an active internet connection</li>
                        <li>You're typing at least 2 characters</li>
                        <li>The place name is spelled correctly</li>
                    </ul>
                    The app will show mock results if the API is unavailable.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">I can't add a friend using their code</div>
                <div class="faq-answer">
                    Friend codes are 8 digits long and expire after 24 hours. Make sure:
                    <ul>
                        <li>The code was generated recently</li>
                        <li>You're entering exactly 8 digits</li>
                        <li>Your friend has an active account</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Privacy & Account -->
        <section class="section">
            <h2><span class="section-icon">🔒</span> Privacy & Account</h2>
            <div class="faq-item">
                <div class="faq-question">Is my data secure?</div>
                <div class="faq-answer">
                    Yes! TripPlanner uses Firebase Authentication and Firestore with security rules to protect your data. Your trips are private by default and only accessible to you and people you explicitly share with.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I delete my account?</div>
                <div class="faq-answer">
                    To delete your account and all associated data:
                    <ol>
                        <li>Go to <strong>Profile</strong> tab</li>
                        <li>Scroll down and tap <strong>Delete Account</strong></li>
                        <li>Confirm the deletion</li>
                    </ol>
                    <strong>Warning:</strong> This action is permanent and cannot be undone. All your trips, stops, and data will be permanently deleted.
                </div>
            </div>
        </section>

        <!-- Contact Support -->
        <section class="section">
            <div class="contact-card">
                <h2><span class="section-icon">💬</span> Still Need Help?</h2>
                <p style="margin-top: 16px; opacity: 0.9;">
                    Can't find what you're looking for? Our support team is here to help!
                </p>
                <a href="mailto:support@tripplanner.app" class="contact-email">
                    📧 support@tripplanner.app
                </a>
                <p style="margin-top: 24px; font-size: 14px; opacity: 0.8;">
                    We typically respond within 24-48 hours
                </p>
            </div>
        </section>
    </div>

    <footer class="version-info">
        <p><strong>TripPlanner</strong></p>
        <p>Version 1.0.0</p>
        <p style="margin-top: 12px; opacity: 0.7;">
            Made with ❤️ for travelers worldwide
        </p>
        <p style="margin-top: 8px; font-size: 12px; opacity: 0.6;">
            © 2025 TripPlanner. All rights reserved.
        </p>
    </footer>
</body>
</html>
